{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .main{
            position: relative;
        }
        .container{
            width: 800px;
            height: 1000px;
            background-color: rgb(205, 205, 254);
            /* display: flex; */
            margin: auto;
            /* position: absolute;
            align-items: center;
            justify-content: center; */
            display: flex;
            flex-direction: column;
            
            
        }
        .details{
            display: flex;
            flex-direction: row;
            border: 2px solid grey;
            justify-content: space-between;
            margin: 10px auto;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    
    <div class="main">
      
        <h1 align="center">Student Registrations</h1>
       
    <div class="container">
        {% block content %}
        {% for x in events %}
        <div class="dete">
        <div class="details">
            <div class="name"><p>{{ x.userid }}</p></div><div class="event"><p>{{x.event}}</p></div>
            <a  href="{% url 'remove' x.id %}" class="btn btn-danger" >Remove</a>
        </div>
        {% endfor %}
        {% endblock content %}
    </div>
    </div>
</div>


</body>
</html>